<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>bootstrap&middot;geosearch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"-->
    <link rel="stylesheet" href="https://s3-us-west-1.amazonaws.com/patterns.esri.com/files/calcite-web/1.0.0-beta.7/css/calcite-web.min.css">

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <!-- Load Leaflet from their CDN -->
    <link rel="stylesheet" href="../node_modules/leaflet/dist/leaflet.css" />
    <script src="../node_modules/leaflet/dist/leaflet-src.js"></script>

    <script src="../node_modules/esri-leaflet/dist/esri-leaflet.js"></script>

    <!--link rel="stylesheet" href="../dist/esri-leaflet-geocoder.css" /-->
    <script src="../dist/esri-leaflet-geocoder-debug.js"></script>

    <style type="text/css">

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      #map {
        position: absolute;
        height: 100%;
        width: 100%;
        display: none;
      }

      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
      }

      .container {
        width: auto;
        max-width: 500px;
      }

      .geocoder-control {
        width: 100%;
      }

      /*
      .dropdown-menu {
        display: block;
      }*/

      li {
        padding: 3px 20px;
        margin: 0;
      }

      li:hover{
        background: #7FDFFF;
        border-color: #7FDFFF;
      }

      ul li {
        list-style-type: none;
      }

      .geocoder-control-selected{
        background: #7FDFFF;
        border-color: #7FDFFF;
      }

    </style>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- Part 1: Wrap all page content here -->
    <div id= "map"></div>

    <!--div class="input-group">
      <input class="form-control" type="text" id="foo" autocomplete="off">
      <ul class="dropdown-menu">
        <div>
        <span>hi</span>

        <li><a>foo</a></li>
        <li><a>bar</a></li>
        </div>
        <div id="group1">
          <span><a>hi</a></span>
          <li><a>what</a></li>
          <li><a>who me?</a></li>
        </div>
      </ul>
    </div-->

    <div id="wrap">
      <!-- Begin page content -->
      <div class="container">

        <div class="page-header">
          <h2>where to today?</h2>
        </div>
        <input class="form-control" type="text" id="address"  autocomplete="off" autofocus>
      </div>
    </div>

  <script>
      var map = L.map('map').setView([45.5165, -122.6764], 3);
      L.esri.basemapLayer('Topographic').addTo(map);

      var search = L.esri.Geocoding.geosearchInput({
        map: map,
        inputTag: 'address',
        placeholder: 'ex. LAX',
        bootstrap: true,
        providers: [
          L.esri.Geocoding.arcgisOnlineProvider()
        ],
        styling: {
          "wrapper": "input-group",
          "suggestionsList": "dropdown-menu",
          "selected": "geocoder-control-selected"
        }
      });

      search.on('results', function(e){
        document.getElementById('map').style.display = 'block';
        document.getElementById('wrap').style.display = 'none';
        // http://leafletjs.com/reference.html#map-invalidatesize
        map.invalidateSize();
      });
    </script>

  </body>
</html>
